<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart To-Do Task Scheduler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #e9ecef;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .completed {
            text-decoration: line-through;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Smart To-Do Task Scheduler</h1>
        <form id="task-form">
            <input type="text" id="task-name" placeholder="Task Name" required>
            <input type="text" id="task-deadline" placeholder="Deadline (YYYY-MM-DD)" required>
            <input type="text" id="task-dependencies" placeholder="Dependencies (comma-separated)">
            <input type="number" id="task-priority" placeholder="Priority (1-5)" required>
            <button type="submit">Add Task</button>
        </form>
        <h2>Task List</h2>
        <ul id="task-list"></ul>
        <button id="auto-schedule">Auto Schedule Tasks</button>
    </div>
    <script>
        let tasks = [];

        document.getElementById('task-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const taskName = document.getElementById('task-name').value;
            const taskDeadline = document.getElementById('task-deadline').value;
            const taskDependencies = document.getElementById('task-dependencies').value.split(',').map(dep => dep.trim());
            const taskPriority = document.getElementById('task-priority').value;

            const task = {
                name: taskName,
                deadline: taskDeadline,
                dependencies: taskDependencies,
                priority: taskPriority,
                completed: false
            };

            fetch('/add_task', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(task)
            })
            .then(response => response.json())
            .then(data => {
                tasks = data.tasks;
                displayTasks(tasks);
                clearForm();
            });
        });

        function displayTasks(tasks) {
            const taskList = document.getElementById('task-list');
            taskList.innerHTML = '';
            tasks.forEach((task, index) => {
                const li = document.createElement('li');
                li.textContent = `${task.name} - Deadline: ${task.deadline} - Priority: ${task.priority}`;
                if (task.completed) {
                    li.classList.add('completed');
                }

                // Create Complete Button
                const completeButton = document.createElement('button');
                completeButton.textContent = task.completed ? 'Undo' : 'Complete';
                completeButton.onclick = () => toggleComplete(index);
                li.appendChild(completeButton);

                // Create Edit Button
                const editButton = document.createElement('button');
                editButton.textContent = 'Edit';
                editButton.onclick = () => editTask(index);
                li.appendChild(editButton);

                // Create Delete Button
                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete';
                deleteButton.onclick = () => deleteTask(index);
                li.appendChild(deleteButton);

                taskList.appendChild(li);
            });
        }

        function toggleComplete(index) {
            fetch(`/toggle_complete/${tasks[index].id}`, {
                method: 'PUT'
            })
            .then(response => response.json())
            .then(data => {
                tasks = data.tasks;
                displayTasks(tasks);
            });
        }

        function editTask(index) {
            const task = tasks[index];
            document.getElementById('task-name').value = task.name;
            document.getElementById('task-deadline').value = task.deadline;
            document.getElementById('task-dependencies').value = task.dependencies.join(', ');
            document.getElementById('task-priority').value = task.priority;

            // Change the form submission to update the task
            document.getElementById('task-form').onsubmit = function(event) {
                event.preventDefault();
                const updatedTask = {
                    name: document.getElementById('task-name').value,
                    deadline: document.getElementById('task-deadline').value,
                    dependencies: document.getElementById('task-dependencies').value.split(',').map(dep => dep.trim()),
                    priority: document.getElementById('task-priority').value,
                    completed: task.completed // Keep the completed status
                };

                fetch(`/edit_task/${task.id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(updatedTask)
                })
                .then(response => response.json())
                .then(data => {
                    tasks = data.tasks;
                    displayTasks(tasks);
                    clearForm();
                });
            };
        }

        function deleteTask(index) {
            fetch(`/delete_task/${tasks[index].id}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                tasks = data.tasks;
                displayTasks(tasks);
            });
        }

        function clearForm() {
            document.getElementById('task-name').value = '';
            document.getElementById('task-deadline').value = '';
            document.getElementById('task-dependencies').value = '';
            document.getElementById('task-priority').value = '';
        }
    </script>
</body>
</html>